# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Matrix Downsampling
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Ellie
    family-names: Dunstone
    email: ed4@sanger.ac.uk
    affiliation: Wellcome Sanger Institute
    orcid: 'https://orcid.org/0000-0002-4651-7182'
repository-code: 'https://github.com/EllieDunstone/matrix_downsampling'
license: MIT
